sonar.projectKey=defradev-eutd-mmo-bc
sonar.organization=defradev

#sonar.projectName=eutd-mmo-bc

sonar.links.homepage=https://github.com/DEFRA/eutd-mmo-bc
sonar.links.ci=https://github.com/DEFRA/eutd-mmo-bc/actions
sonar.links.scm=https://github.com/DEFRA/eutd-mmo-bc
sonar.links.issue=https://github.com/DEFRA/eutd-mmo-bc/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
